dev/tools/gen_defaults/data/text_style.json (before)
{
  "version": "v0_143",

  "md.sys.typescale.body-large.font": "md.ref.typeface.plain",
  "md.sys.typescale.body-large.line-height": 24.0,
  "md.sys.typescale.body-large.size": 16.0,
  "md.sys.typescale.body-large.tracking": 0.5,
  "md.sys.typescale.body-large.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.body-medium.font": "md.ref.typeface.plain",
  "md.sys.typescale.body-medium.line-height": 20.0,
  "md.sys.typescale.body-medium.size": 14.0,
  "md.sys.typescale.body-medium.tracking": 0.25,
  "md.sys.typescale.body-medium.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.body-small.font": "md.ref.typeface.plain",
  "md.sys.typescale.body-small.line-height": 16.0,
  "md.sys.typescale.body-small.size": 12.0,
  "md.sys.typescale.body-small.tracking": 0.4,
  "md.sys.typescale.body-small.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.display-large.font": "md.ref.typeface.brand",
  "md.sys.typescale.display-large.line-height": 64.0,
  "md.sys.typescale.display-large.size": 57.0,
  "md.sys.typescale.display-large.tracking": -0.25,
  "md.sys.typescale.display-large.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.display-medium.font": "md.ref.typeface.brand",
  "md.sys.typescale.display-medium.line-height": 52.0,
  "md.sys.typescale.display-medium.size": 45.0,
  "md.sys.typescale.display-medium.tracking": 0.0,
  "md.sys.typescale.display-medium.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.display-small.font": "md.ref.typeface.brand",
  "md.sys.typescale.display-small.line-height": 44.0,
  "md.sys.typescale.display-small.size": 36.0,
  "md.sys.typescale.display-small.tracking": 0.0,
  "md.sys.typescale.display-small.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.headline-large.font": "md.ref.typeface.brand",
  "md.sys.typescale.headline-large.line-height": 40.0,
  "md.sys.typescale.headline-large.size": 32.0,
  "md.sys.typescale.headline-large.tracking": 0.0,
  "md.sys.typescale.headline-large.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.headline-medium.font": "md.ref.typeface.brand",
  "md.sys.typescale.headline-medium.line-height": 36.0,
  "md.sys.typescale.headline-medium.size": 28.0,
  "md.sys.typescale.headline-medium.tracking": 0.0,
  "md.sys.typescale.headline-medium.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.headline-small.font": "md.ref.typeface.brand",
  "md.sys.typescale.headline-small.line-height": 32.0,
  "md.sys.typescale.headline-small.size": 24.0,
  "md.sys.typescale.headline-small.tracking": 0.0,
  "md.sys.typescale.headline-small.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.label-large.font": "md.ref.typeface.plain",
  "md.sys.typescale.label-large.line-height": 20.0,
  "md.sys.typescale.label-large.size": 14.0,
  "md.sys.typescale.label-large.tracking": 0.1,
  "md.sys.typescale.label-large.weight": "md.ref.typeface.weight-medium",
  "md.sys.typescale.label-medium.font": "md.ref.typeface.plain",
  "md.sys.typescale.label-medium.line-height": 16.0,
  "md.sys.typescale.label-medium.size": 12.0,
  "md.sys.typescale.label-medium.tracking": 0.5,
  "md.sys.typescale.label-medium.weight": "md.ref.typeface.weight-medium",
  "md.sys.typescale.label-small.font": "md.ref.typeface.plain",
  "md.sys.typescale.label-small.line-height": 16.0,
  "md.sys.typescale.label-small.size": 11.0,
  "md.sys.typescale.label-small.tracking": 0.5,
  "md.sys.typescale.label-small.weight": "md.ref.typeface.weight-medium",
  "md.sys.typescale.title-large.font": "md.ref.typeface.brand",
  "md.sys.typescale.title-large.line-height": 28.0,
  "md.sys.typescale.title-large.size": 22.0,
  "md.sys.typescale.title-large.tracking": 0.0,
  "md.sys.typescale.title-large.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.title-medium.font": "md.ref.typeface.plain",
  "md.sys.typescale.title-medium.line-height": 24.0,
  "md.sys.typescale.title-medium.size": 16.0,
  "md.sys.typescale.title-medium.tracking": 0.15,
  "md.sys.typescale.title-medium.weight": "md.ref.typeface.weight-medium",
  "md.sys.typescale.title-small.font": "md.ref.typeface.plain",
  "md.sys.typescale.title-small.line-height": 20.0,
  "md.sys.typescale.title-small.size": 14.0,
  "md.sys.typescale.title-small.tracking": 0.1,
  "md.sys.typescale.title-small.weight": "md.ref.typeface.weight-medium"
}

dev/tools/gen_defaults/data/text_style.json (after)
{
  "version": "v0_162",

  "md.sys.typescale.body-large.font": "md.ref.typeface.plain",
  "md.sys.typescale.body-large.line-height": 24.0,
  "md.sys.typescale.body-large.size": 16.0,
  "md.sys.typescale.body-large.tracking": 0.5,
  "md.sys.typescale.body-large.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.body-medium.font": "md.ref.typeface.plain",
  "md.sys.typescale.body-medium.line-height": 20.0,
  "md.sys.typescale.body-medium.size": 14.0,
  "md.sys.typescale.body-medium.tracking": 0.25,
  "md.sys.typescale.body-medium.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.body-small.font": "md.ref.typeface.plain",
  "md.sys.typescale.body-small.line-height": 16.0,
  "md.sys.typescale.body-small.size": 12.0,
  "md.sys.typescale.body-small.tracking": 0.4,
  "md.sys.typescale.body-small.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.display-large.font": "md.ref.typeface.brand",
  "md.sys.typescale.display-large.line-height": 64.0,
  "md.sys.typescale.display-large.size": 57.0,
  "md.sys.typescale.display-large.tracking": -0.25,
  "md.sys.typescale.display-large.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.display-medium.font": "md.ref.typeface.brand",
  "md.sys.typescale.display-medium.line-height": 52.0,
  "md.sys.typescale.display-medium.size": 45.0,
  "md.sys.typescale.display-medium.tracking": 0.0,
  "md.sys.typescale.display-medium.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.display-small.font": "md.ref.typeface.brand",
  "md.sys.typescale.display-small.line-height": 44.0,
  "md.sys.typescale.display-small.size": 36.0,
  "md.sys.typescale.display-small.tracking": 0.0,
  "md.sys.typescale.display-small.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.headline-large.font": "md.ref.typeface.brand",
  "md.sys.typescale.headline-large.line-height": 40.0,
  "md.sys.typescale.headline-large.size": 32.0,
  "md.sys.typescale.headline-large.tracking": 0.0,
  "md.sys.typescale.headline-large.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.headline-medium.font": "md.ref.typeface.brand",
  "md.sys.typescale.headline-medium.line-height": 36.0,
  "md.sys.typescale.headline-medium.size": 28.0,
  "md.sys.typescale.headline-medium.tracking": 0.0,
  "md.sys.typescale.headline-medium.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.headline-small.font": "md.ref.typeface.brand",
  "md.sys.typescale.headline-small.line-height": 32.0,
  "md.sys.typescale.headline-small.size": 24.0,
  "md.sys.typescale.headline-small.tracking": 0.0,
  "md.sys.typescale.headline-small.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.label-large.font": "md.ref.typeface.plain",
  "md.sys.typescale.label-large.line-height": 20.0,
  "md.sys.typescale.label-large.size": 14.0,
  "md.sys.typescale.label-large.tracking": 0.1,
  "md.sys.typescale.label-large.weight": "md.ref.typeface.weight-medium",
  "md.sys.typescale.label-large.weight.prominent": "md.ref.typeface.weight-bold",
  "md.sys.typescale.label-medium.font": "md.ref.typeface.plain",
  "md.sys.typescale.label-medium.line-height": 16.0,
  "md.sys.typescale.label-medium.size": 12.0,
  "md.sys.typescale.label-medium.tracking": 0.5,
  "md.sys.typescale.label-medium.weight": "md.ref.typeface.weight-medium",
  "md.sys.typescale.label-medium.weight.prominent": "md.ref.typeface.weight-bold",
  "md.sys.typescale.label-small.font": "md.ref.typeface.plain",
  "md.sys.typescale.label-small.line-height": 16.0,
  "md.sys.typescale.label-small.size": 11.0,
  "md.sys.typescale.label-small.tracking": 0.5,
  "md.sys.typescale.label-small.weight": "md.ref.typeface.weight-medium",
  "md.sys.typescale.title-large.font": "md.ref.typeface.brand",
  "md.sys.typescale.title-large.line-height": 28.0,
  "md.sys.typescale.title-large.size": 22.0,
  "md.sys.typescale.title-large.tracking": 0.0,
  "md.sys.typescale.title-large.weight": "md.ref.typeface.weight-regular",
  "md.sys.typescale.title-medium.font": "md.ref.typeface.plain",
  "md.sys.typescale.title-medium.line-height": 24.0,
  "md.sys.typescale.title-medium.size": 16.0,
  "md.sys.typescale.title-medium.tracking": 0.15,
  "md.sys.typescale.title-medium.weight": "md.ref.typeface.weight-medium",
  "md.sys.typescale.title-small.font": "md.ref.typeface.plain",
  "md.sys.typescale.title-small.line-height": 20.0,
  "md.sys.typescale.title-small.size": 14.0,
  "md.sys.typescale.title-small.tracking": 0.1,
  "md.sys.typescale.title-small.weight": "md.ref.typeface.weight-medium"
}

dev/tools/gen_defaults/data/text_style.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "v0_143",
+  "version": "v0_162",
 
   "md.sys.typescale.body-large.font": "md.ref.typeface.plain",
   "md.sys.typescale.body-large.line-height": 24.0,
@@ -51,11 +51,13 @@
   "md.sys.typescale.label-large.size": 14.0,
   "md.sys.typescale.label-large.tracking": 0.1,
   "md.sys.typescale.label-large.weight": "md.ref.typeface.weight-medium",
+  "md.sys.typescale.label-large.weight.prominent": "md.ref.typeface.weight-bold",
   "md.sys.typescale.label-medium.font": "md.ref.typeface.plain",
   "md.sys.typescale.label-medium.line-height": 16.0,
   "md.sys.typescale.label-medium.size": 12.0,
   "md.sys.typescale.label-medium.tracking": 0.5,
   "md.sys.typescale.label-medium.weight": "md.ref.typeface.weight-medium",
+  "md.sys.typescale.label-medium.weight.prominent": "md.ref.typeface.weight-bold",
   "md.sys.typescale.label-small.font": "md.ref.typeface.plain",
   "md.sys.typescale.label-small.line-height": 16.0,
   "md.sys.typescale.label-small.size": 11.0,
